import 'dart:io';

void main(){
  int point = 0;
  print('Здравствуйте! Это викторина на тему истории: ');;
  print('''1. В каком году началась Великая Отечественная Война??
1- 1932
2- 1939
3- 1945
4- 1941''');
  stdout.write('Ваш ответ: ');
  int v1 = int.parse(stdin.readLineSync().toString());
  if (v1 == 4) {
    print('И это верный ответ!');
    point = point + 1;
  } else
    print('К сожалению вы ошиблись. Великая Отечественная Война началась в 1941 году');
  print(' ');

  print('''2. В какому году началась Вторая Мировая Война?
1- 1935
2- 1941
3- 1939
4- 1914''');
  stdout.write('Ответ: ');
  int v2 = int.parse(stdin.readLineSync().toString());
  if (v2 == 3) {
    print('И это верный ответ!');
    point = point + 1;
  } else
    print('Ответ неверный. Вторая Мировая Война началась в 1939 году');
  print(' ');

  print(
      '''3. Как звали итальянского диктатора и руководителя фашисткой партии в Италии?
1- Адольф Гитлер
2- Бенито Муссолини
3- Пьетро Бадольо
4- Дино Гранди''');
  stdout.write('Ответ: ');
  int v3 = int.parse(stdin.readLineSync().toString());
  if (v3 == 2) {
    print('И это верный ответ!');
    point = point + 1;
  } else
    print('Увы, но вы ошиблись. Правильный ответ: Бенито Муссолини');
  print(' ');

  print('''4. Кто был главнокомандующим русской армии в Отечественной войне 1812 года?
1- Донской Д.И.
2- Жуков Г.К.
3- Суворов А.В.
4- Кутузов М.И. ''');
  stdout.write('Ответ: ');
  int v4 = int.parse(stdin.readLineSync().toString());
  if (v4 == 4) {
    print('И это верный ответ!');
    point = point + 1;
  } else
    print('Неправильный ответ. Кутузов Михаил Илларионович');
  print(' ');

  print(
      '''5. И финальный вопрос! В каком году было отменено крепостное право?
1- 1861
2- 1835
3- 1715
4- 1915''');
  stdout.write('Ответ: ');
  int v5 = int.parse(stdin.readLineSync().toString());
  if (v5 == 1) {
    print('И это верный ответ!');
    point = point + 1;
  } else
    print('Неправильно. В 1861 году');
  print(' ');

  print('Вы набрали $point баллов!');
  if (point == 5) {
    print('Отличный результат! Вы хорошо знаете историю!');}
  if (point == 4){
    print('Хороший результат. Вы увлекаетесь историей');}
  if (point == 3){
    print('Неплохой результат, но могло быть лучше');}
  if (point == 2){
    print('К сожалению, вы плохо знаете историю, читайте побольше книг');}
  if (point == 1){
    print('Вы совсем не увлекаетесь историей!');}
  if (point == 0){
    print('Вы хотя бы помните дату своего дня рождения?');}
}
